H:\suli\prog\11\wpf\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
H:\suli\prog\11\wpf\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
